<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>MyMovieLover</title>
    <link rel="stylesheet" href="styles/basicstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><h1>MyMovieLover.com</h1></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" title="link to home page">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="history.html" title="link to history page">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html" title="link to gallery page">Gallery</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html" title="link to about page">About Him</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="settings.html" title="link to settings page">Settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" title="link to contact page">Contact</a>
                </li>
              </ul>
          </div>
        </nav>
      </header>

    <main class="aboutmain">
        
        <section id= "introabout" class="aboutrow">
            <div id="aboutparagraph">
                <h3>Hello! My name is..erm.. you guessed it: Movie Lover</h3>
                <p>In this page I am gonna tell you a few things about myself. First as you all know I <em>LOVE</em>
                movies<br>Below are a few more fun facts! if you wish to give me feedback or just want to interact reach out to me and my owners!</p>
                
                <!-- LINKS -->
                <nav id="aboutnav">
                <a href="#aboutmovlov" id="contactbutton">Who I am</a>
                <a href="#aboutowner" id="contactbutton">Creators</a>
                <a href="contact.html" id="contactbutton">Contact me</a>  
                </nav>  
            </div>
            <figure>
                <img src="/images/man.png" alt="THEMOVIELOVER" width="500px" height="650px">
            </figure>
        </section>

        <section id= "aboutmovlov">
            <h2>WHO I AM</h2>
                <div id="aboutparagraph"> 
                    <div class="aboutrow">
                        <ul>
                            <h3>Fun Facts</h3>
                            <li><b>Favorite movie:</b> Murder Mystery 2</li>
                            <li><b>Favorite website:</b> <a href="myanimelist.com">MyAnimeList.com</a></li>
                            <li><b>Favorite food:</b> Popcorn and sweet ropes</li>
                            <li><b>Favorite destination:</b> Where they filmed Star Wars</li>
                            <li><b>Favorite color:</b> Depends on the movie</li>
                        </ul>
                        <img src="images/whiteimage.avif" alt="murder mystery 2 gif">
                    </div>
                    <hr>
                    <p>Overall I mostly just enjoy watching and rating movies. I would love to hear what movies you like and
                        give you my rating on them as well as a funny GIF to represent it.</p>
                </div>
        </section>

        <section id="aboutowner">
            <h2>
                ABOUT CREATORS
            </h2>
            <div id="aboutparagraph">
                <img src="images/whiteimage.avif" alt="add drawing of me and you idk">
                <hr>
                <p>Hello! We are the creators of this website: Eleni and Leo<br> We made this website in 2024 for our
                Application Development class (CS 343). We are both currently sophomore computer science majors at James
                Madison University.This website is meant to use two databases and pull information from them to do
                something fun. First we use the movie name given to retrieve the rating that movie has and return it
                using Movie Lover. Afterwards we use that same movie name to get a GIF of the movie and make your day.
                </p>
            </div>
        </section>

    </main>

    <footer>
        <p>Site created by Eleni Houvarda and Leo Torrijos</p>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>